cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           adventure
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventure#readme>
homepage:       https://github.com/githubuser/adventure#readme
bug-reports:    https://github.com/githubuser/adventure/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/adventure

library
  exposed-modules:
      Adventure
      Consts.InitialData
      Consts.TextConstants
      Defs.GameState
      Defs.Interactions
      Defs.Inventory
      Defs.Locations
      Defs.Npcs
      Defs.Tasks
      Funcs.IOFuncs
      Funcs.MoveFuncs
      Funcs.Talk
      Funcs.TaskFuncs
  other-modules:
      Paths_adventure
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.4.1 && <0.7
    , safe >=0.3.19 && <0.4
    , split >=0.2.3.4 && <0.3
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010

executable adventure-exe
  main-is: Main.hs
  other-modules:
      Paths_adventure
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventure
    , base >=4.7 && <5
    , containers >=0.6.4.1 && <0.7
    , safe >=0.3.19 && <0.4
    , split >=0.2.3.4 && <0.3
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010

test-suite adventure-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventure
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventure
    , base >=4.7 && <5
    , containers >=0.6.4.1 && <0.7
    , safe >=0.3.19 && <0.4
    , split >=0.2.3.4 && <0.3
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010
